#datasource
spring.datasource.url=jdbc:mysql://${DB_SERVICE_NAME:localhost}:${DATABASE_PORT:3306}/${DB_NAME:todo}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:mahmoud}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
